"C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Programação\Repositorios\Learning-C\Estrutura_de_Dados\Lista_Duplamente_Encadeada -B C:\Programação\Repositorios\Learning-C\Estrutura_de_Dados\Lista_Duplamente_Encadeada\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Programação/Repositorios/Learning-C/Estrutura_de_Dados/Lista_Duplamente_Encadeada/cmake-build-debug
